# aiot-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkkit/aiot_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkkit/aiot_android_demo/: ActivityMain.java  MainActivity.kt  MyAdapter.java  RecycleViewTest.java  Scene.kt  TitleLayout.kt
app/src/main/res/layout/: activity_main.xml  activity_recycle_view_test.xml  activity_scene.xml  card_layout.xml  main_activity.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linkkit/aiot_android_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
